server.port=8088
server.servlet.context-path=/rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/blog-restapi
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt-secret=ad6d4077714cfe15ef42aabf979fe31ba87baacce9de9108ccabfdf75a6f5656
app-jwt-expiration-milliseconds=604800000